\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Preamble}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Code}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Monte Carlo Variance Reduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Numerical Solutions}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Euler Scheme}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Milstein Scheme}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Variance Reduction Techniques}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Antithetic Variates}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sobol Sequences}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Brownian Bridge}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Results}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hedging with actual volatility}{9}{section.3}%
\contentsline {section}{\numberline {4}Hedging with implied volatility}{11}{section.4}%
\contentsline {section}{\numberline {5}Minimum Variance Delta}{11}{section.5}%
